{
  "root": true,
  "parser": "babel-eslint",
  "extends": "standard",
  "parserOptions": {
    "sourceType": "module"
  },
  "plugins": ["html"],
  "rules": {
    "indent": 0,
    "no-new": "off",
    "no-trailing-spaces": "off",
    "quotes": ["error", "single"],
    "semi": ["error", "never"],
    "arrow-parens": ["error", "always"],
    "no-debugger": "error",
    "eol-last": "off",
    "prefer-promise-reject-errors": "off",
    "space-before-function-paren": "off",
    "camelcase": "off",
    "brace-style": "off"
  }
}
